# Cache, session files and logs (Symfony3)
/var/cache/*
/var/logs/*
/var/sessions/*
!/var/cache/.gitkeep
!/var/logs/.gitkeep
!/var/sessions/.gitkeep

# Parameters
/app/config/parameters.yml
/app/config/parameters_test.yml

# Managed by Composer
/var/bootstrap.php.cache

# Assets and user uploads
/web/bundles/
/web/uploads/
!/application/web/uploads/.gitkeep
/web/resources/scripts/compiled
/web/resources/scripts/scripts/compiled
/web/resources/styles/compiled
/web/resources/styles/styles/compiled

# Backup entities generated with doctrine:generate:entities command
**/Entity/*~

.idea
/vendor/
